<mat-card class="cardtop">
  <div class="row">
    <div class="col-md-6">
      <h1>Company List</h1>
    </div>
    <div class="col-md-6">
      <mat-form-field appearance="standard">
        <mat-label>Search Your Desire Employeer</mat-label>
        <input matInput (keyup)="FilterFunction($event)" placeholder="Ex. Mia" #input>
      </mat-form-field>
    </div>
    </div>
    
    </mat-card>
    
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>
    
        <!-- Position Column -->
        <ng-container matColumnDef="company_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> company_name </th>
          <td mat-cell *matCellDef="let element"> {{element.company_name}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="profile_desc" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header> profile_desc </th>
          <td mat-cell *matCellDef="let element"> {{element.profile_desc}} </td>
        </ng-container>
    
        <!-- Weight Column -->
        <ng-container matColumnDef="company_website">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> company_website </th>
          <td mat-cell *matCellDef="let element"> {{element.company_website}} </td>
        </ng-container>
    
        <!-- Symbol Column -->
      
        
         <ng-container matColumnDef="companyimage">
          <th mat-header-cell *matHeaderCellDef>companyimage</th>
          <td mat-cell *matCellDef="let element"><img [src]="element.companyimage" class="imgbodre" height="100px" width="100%"> </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    
      <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                     showFirstLastButtons 
                     >
      </mat-paginator>
    </div>
     
