.mat-card{
    background-color: white;
    color: black;
}
mat-form-field{
    background-color: #f0f0f0;
    width: 100%;
    color:black;
}
mat-label{
    color:black;
    font-weight: bolder;
}
::ng-deep .mat-form-field-placeholder{

    color:red;
  }
  mat-datepicker-toggle{
      color: black;
  }

  .tab{
      height: 100px;
      width: 100%;
  }

  
article{
    margin-top: 10px;
}
.header{
   /* background-color: blue; */
   width: 100%;
   height:50px;
}
.texth{
    color: white;
   padding-top: 10px;
   padding-left:10px;
   font-weight: bolder;
   font-size: larger;
}
.heamspac{
    margin-top:25px;
}
.wth img{
    width:100%;
    margin-top: 21px;
}
.lma{
    margin-left: 10px;
    margin-top: 25px;
   
}
.btnside{
    float: right;
    margin-right: 19px;
}
.form-group{
    margin-top: 21px;
}