<mat-card class="card">
<h1>Jobs</h1>
</mat-card>
<mat-card>
   
    <mat-card class="each" *ngFor="let jbs of jobsdata">
        <div class="row">
            <div class="col-md-2">
                <div>
                    <img src={{jbs.img}}>
                </div>
                <div class="text">
                   <p>{{jbs.jobtitle}}</p>
                </div>
                
            </div>
            <div class="col-md-2">
                <div>
                   <p>{{jbs.description}}</p>
                </div>
               
                
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <mat-icon aria-hidden="false" aria-label="Example home icon">money</mat-icon>
                    </div>
                    <div class="col-md-3">
                   <p>{{jbs.maxsalary}}</p>
                    </div>
                    <div class="col-md-2">
                        <mat-icon aria-hidden="false" aria-label="Example home icon">place</mat-icon>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col">
                                <!-- <p> {{jbs.state}}</p> -->
                            </div>
                            <div class="col">
                                <p> {{jbs.city}}</p>
                            </div>
                        </div>
                        
                         </div>
                   
                </div>
               
                
            </div>
            <div class="row right">
                <div class="col-md-6">
                    
                </div>
                <!-- <div class="col-md-2" *ngIf="userrole!=2">
                    <button type="button" class="btn btn-outline-success">Apply</button>
                </div> -->
                <div class="col-md-2" *ngIf="userrole!=2">
                    <button type="button" (click)="fav(jbs)" class="btn btn-warning"><span class="material-icons">
                        favorite
                        </span></button>
                </div>
                <div class="col-md-2" *ngIf="userrole!=2">
                    <button type="button"  (click)="jobdes(jbs)" class="btn btn-info"><span class="material-icons">
                        visibility
                        </span></button>
                </div>
            </div>
            
            
            
            
            
        </div>
        <div class="row actions" *ngIf="userrole!=3">
            <div class="col-md-8">

            </div>
            
            <div class="col-md-1">
               <button type="button" class="btn btn-info" (click)="edit(jbs)"> <mat-icon aria-hidden="false" aria-label="Example home icon">edit</mat-icon></button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger"> <mat-icon aria-hidden="false" aria-label="Example home icon">delete</mat-icon></button>
            </div>
          
        </div>
    </mat-card>
  
  
 
    
    <mat-paginator [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons 
    >
</mat-paginator>
</mat-card>