
<div class="container">
  <mat-card>
    <h1>Forgot Password</h1>
</mat-card>
  <div class="card">
    <div class="card-body">
        <form (ngSubmit)="PostEmail(emailForm)" #emailForm="ngForm">
            
            <div class="form-group">
              <label for="exampleInputPassword1">Email</label>
              <input type="text" class="form-control" id="exampleInputPassword1" name="email" [(ngModel)]="for.email" placeholder="Email">
            </div>
            <div class="form-group">
            <button type="submit" class="btn btn-primary">Send Link To Mail</button>
            
        </div>
          </form>
    </div>
  </div>
</div>

