{
  "name": "jobportal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.1",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~11.2.1",
    "@angular/http": "^7.2.16",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "@auth0/angular-jwt": "^5.0.2",
    "angular-responsive-carousel": "^2.1.2",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "html2canvas": "^1.3.2",
    "jquery": "^3.6.0",
    "json-server": "^0.16.3",
    "jspdf": "^2.3.1",
    "ng2-date-picker": "^12.0.3",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-toastr": "^14.1.0",
    "ngx-useful-swiper": "^10.0.1",
    "rxjs": "~6.6.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
