<div class="container">
    <div class="row">
        <div class="col-md-2">
            <img src="/assets/images/zoho-logo.png" class="img-fluid">
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col space">

                    </div>
                </div>
              <h1>Zoho</h1>
              <p>Ready to jump back</p>
            </div>
    </div>
</div>
<div class="container cards">
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body bg-info">
          <div class="row">
            <div class="col-md-6">
              
                <span class="material-icons">
                  <p class="fon">sticky_note_2</p>
                  </span>
            </div>
            <div class="col-md-6">
              <h1>{{noofjobs}}</h1>
              <p>Jobs</p>
            </div>
          </div>
          <button type="button" (click)="navigatejobs()" class="btn btn-primary">Show More</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body bg-success">
          <div class="row">
            <div class="col-md-6">
              <span class="material-icons">
                <p class="fon">perm_identity</p>
                </span>
            </div>
            <div class="col-md-6">
              <h1>{{seeker}}</h1>
              <p>Jobseekers</p>
            </div>
          </div>
          <button type="button" (click)="navigatejobseeker()" class="btn btn-primary">Show More</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body bg-warning">
          <div class="row">
            <div class="col-md-6">
              <span class="material-icons">
                <p class="fon">work</p>
                </span>
            </div>
            <div class="col-md-6">
              <h1>{{companieslength}}</h1>
              <p>Employeers</p>
            </div>
          </div>
       
          <button type="button" (click)="navigatecompany()" class="btn btn-primary">Show More</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body bg-danger">
          <div class="row">
            <div class="col-md-6">
              <span class="material-icons">
                <p class="fon">assignment</p> 
                </span>
            </div>
            <div class="col-md-6">
              <h1>{{appliedjbs}}</h1>
              <p>Applications</p>
            </div>
          </div>
          <button type="button" (click)="navigateappliedjobs()" class="btn btn-primary">Show More</button>
     
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <mat-grid-list cols="3" rowHeight="3:1">
    <mat-grid-tile>
        <mat-card class="first">
            
            <span class="material-icons">
            work
            </span>
            <mat-card-actions>
                <button mat-button class="yellow">13</button>
                <button mat-button class="yellow">Posted Jobs</button>
              </mat-card-actions>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
        <mat-card class="second">
            
            <span class="material-icons">
                article
                </span>
            <mat-card-actions>
                <button mat-button class="redbu">100</button>
                <button mat-button class="redbu">Application</button>
              </mat-card-actions>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
        <mat-card class="third">
            
            <span class="material-icons">
                account_box
                </span>
            <mat-card-actions>
                <button mat-button>50</button>
                <button mat-button>ShortListed</button>
              </mat-card-actions>
        </mat-card>
    </mat-grid-tile>

  </mat-grid-list> -->
  <table mat-table [dataSource]="getdataarray" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef> userId </th>
      <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> id </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef> title </th>
      <td mat-cell *matCellDef="let element"> {{element.title}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="completed">
      <th mat-header-cell *matHeaderCellDef> completed </th>
      <td mat-cell *matCellDef="let element"> {{element.completed}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  

  
  
