<div class="container">
    <mat-card>
      <h1>Forgot Password</h1>
  </mat-card>
    <div class="card">
      <div class="card-body">
          <form (ngSubmit)="forgot(forgotForm)" #forgotForm="ngForm">
              
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password" [(ngModel)]="forgte.password" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Conform Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="confirmpassword">
              </div>
              <div class="form-group">
              <button type="submit" class="btn btn-primary">Submit</button>
              
          </div>
            </form>
      </div>
    </div>
  </div>
  
