<div class="container">
    <div class="container-fluid">
        <div class="row">
            <mat-card>
                <div class="row">
                    <div class="col-md-6">
                        <mat-card>
                            <h1 class="card-title cardti">Create a new Account Easily:)</h1>
                            <p class="card-text">to keep connected with us please login with your personal information by email address and password.</p>
                            <mat-tab-group mat-align-tabs="center">
                                <mat-tab  label="Employer">
                                    
                                    <form class="login"  (ngSubmit)="onRegister(regform)" #regform="ngForm">
                                        <div class="form-group">
                                          <label class="control-label" for="email">
                                           Company Name
                                          </label>
                                          <div class="input-group">
                                            <div class="input-group-addon">
                                              <span class="material-icons">
                                                person
                                                </span>
                                            </div>
                                            <input class="form-control" id="email" name="username" [(ngModel)]="reg.companyname" type="text"/>
                                          </div>
                                        </div>
                      
                                        <div class="form-group">
                                          <label class="control-label" for="email">
                                            Email
                                          </label>
                                          <div class="input-group">
                                            <div class="input-group-addon">
                                              <span class="material-icons">
                                                email
                                                </span>
                                            </div>
                                            <input class="form-control" id="email" name="email"  [(ngModel)]="reg.email" type="text"/>
                                          </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label" for="email">
                                              Password
                                            </label>
                                            <div class="input-group">
                                              <div class="input-group-addon">
                                                <span class="material-icons">
                                                  lock
                                                  </span>
                                              </div>
                                              <input class="form-control" id="email" name="password" [(ngModel)]="reg.password" type="password"/>
                                            </div>
                                          </div>
                                     
        
                                          <div class="form-group">
                                            <label class="control-label" for="email">
                                              Contact Number
                                            </label>
                                            <div class="input-group">
                                              <div class="input-group-addon">
                                                <span class="material-icons">
                                                    remember_me
                                                    </span>
                                              </div>
                                              <input class="form-control" id="email" name="contactNumber" [(ngModel)]="reg.contactNumber" type="text"/>
                                            </div>
                                          </div>
                                          
                                                 
                                              
                                             
                                           
                                             
                                         
                                        <div class="form-group">
                                          <div class="row">
                                            <div class="col-md-6">
                                              <button type="button" class="btn btn-primary">Existing User? Login</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-success">Register As Employeer</button>
                                              </div>
                                           
                                          </div>
                                          
                                           
                                           
                                         
                                        </div>
                                        
                                     
                                        
                                       
                                       
                                     
                                     
                                          </form>
                                
                                </mat-tab>
                                <!-- jobseeker -->
                                <mat-tab  label="JobSeeker">
                                    
                                    <form class="login" (ngSubmit)="onJobseekerRegister(jobseekerform)" #jobseekerform="ngForm">
                                        <div class="form-group">
                                          <label class="control-label" for="email">
                                            Username
                                          </label>
                                          <div class="input-group">
                                            <div class="input-group-addon">
                                              <span class="material-icons">
                                                person
                                                </span>
                                            </div>
                                            <input class="form-control" id="email" name="username" [(ngModel)]="reg.username" type="text"/>
                                          </div>
                                        </div>
                      
                                        <div class="form-group">
                                          <label class="control-label" for="email">
                                            Email
                                          </label>
                                          <div class="input-group">
                                            <div class="input-group-addon">
                                              <span class="material-icons">
                                                email
                                                </span>
                                            </div>
                                            <input class="form-control" id="email" name="email" [(ngModel)]="reg.email" type="text"/>
                                          </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label" for="email">
                                              Password
                                            </label>
                                            <div class="input-group">
                                              <div class="input-group-addon">
                                                <span class="material-icons">
                                                  lock
                                                  </span>
                                              </div>
                                              <input class="form-control" id="email" name="password" [(ngModel)]="reg.password" type="password"/>
                                            </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                <div class="form-group">
                                              
                                                  
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="gender" value="male" [(ngModel)]="reg.gender" id="flexRadioDefault1">
                                                        <label class="form-check-label" for="flexRadioDefault1">
                                                          Male
                                                        </label>
                                                      </div>
                                                    </div>
                                              </div>
                                              <div class="col-md-6">
        
                                                <div class="form-group">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="gender" value="female" [(ngModel)]="reg.gender" id="flexRadioDefault2" checked>
                                                        <label class="form-check-label" for="flexRadioDefault2">
                                                        Female
                                                        </label>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
        
                                          <div class="form-group">
                                            <label class="control-label" for="email">
                                              Contact Number
                                            </label>
                                            <div class="input-group">
                                              <div class="input-group-addon">
                                                <span class="material-icons">
                                                    remember_me
                                                    </span>
                                              </div>
                                              <input class="form-control" id="email" name="email" [(ngModel)]="reg.contactNumber" type="text"/>
                                            </div>
                                          </div>
                                          
                                                 
                                              
                                             
                                           
                                             
                                         
                                        <div class="form-group">
                                          <div class="row">
                                            <div class="col-md-6">
                                              <button type="submit" class="btn btn-primary">Existing User? Login</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-success">Register As JobSeeker</button>
                                              </div>
                                           
                                          </div>
                                          
                                           
                                           
                                         
                                        </div>
                                        
                                     
                                        
                                       
                                       
                                     
                                     
                                          </form>
                                
                                </mat-tab>
                                
                              </mat-tab-group>
                            <!-- form -->
                        
                            <!-- form -->
                        </mat-card>
                    </div>
                    <div class="col-md-6">
                        <mat-card>
                            <img src="/assets/images/52579968-business-team-cartoon-characters-.jpg" width="100%" height="550px">
                        </mat-card>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    
</div>

