<div class="container-fluid">
    <mat-card class="cardtop">
        <h1>Compnay Details</h1>
        </mat-card>
        <mat-card class="cardtop cardform">
            <form [formGroup]="CompanyForm" enctype="multipart/form-data" (ngSubmit)="onupload()">
                <div class="form-group">
                  <label for="exampleInputEmail1">Company Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1"  name="company_name" formControlName="company_name" aria-describedby="emailHelp" placeholder="Enter Company Name">
                
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Profile Description</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" name="profile_desc" formControlName="profile_desc"  placeholder="Profile Description">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Establishment Date</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="establishment_date"  formControlName="establishment_date" placeholder="Establishment Date">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Company Website</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="company_website" formControlName="company_website"  placeholder="Company Website">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">business sid</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="business_sid"  formControlName="business_sid" placeholder="Company Website">
                  </div>
                  <!-- <div class="form-group">
                      <img [src]="imageurl" *ngIf="imageSrc" class="imgstyle">
                  </div> -->
                  <div class="form-group">
                      <input type="file" name="companyimage" #fileInput>
                      <button>upload</button>
                      </div>
                      
               <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
               </div>
              
              </form>
            </mat-card>
</div>
